<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EComProject.Project_Files.aspx.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>La Perla | Abayas</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>


<body style="styles.css">

    <!-- Header And Nav Links -->
    <header>
        <div class="logo">
            <a href="homepage.aspx"><img src="../Images/laperla.png" style="height: 115px; width: 191px" /></a>
        </div>

        <div class="header-top">
            <div class="container">
                <div class="wrapper flexitem">
                    <div class="left">
                        <nav>
                            <ul class="flexitem main-links">
                                <li><a href="homepage.aspx">Home</a></li>
                                <li><a href="/products">Products</a></li>
                                <li><a><i class="ri-whatsapp-line"></i>Contact: +966501116255</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="right">
                         <nav>
                             <ul class="flexitem main-links">
                                <li><a href="accountcreation.aspx"><i class="ri-account-circle-line"></i> Create Account</a></li>
                                <li><a href="shopcart.aspx"><i class="ri-shopping-cart-line"></i> Cart</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h3>About Us</h3>
                <p>We weave with passion and mastery to provide you with a piece woven with love and inspiration, as a unique and unforgettable piece.</p>
            </div>
            <div class="footer-section contact">
                <h3>Contact Information</h3>
                <p>Email: laperla@gmail.com</p>
                <p>Whatsapp: +966501116255</p>
            </div>
            <div class="footer-section links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="homepage.aspx">Home</a></li>
                    <li><a href="/products">Products</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section social">
                <h3>Follow Us</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 La Perla. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
